<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev On-MinHwan Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Jua&family=Noto+Sans+KR:wght@400;900&family=Nunito:wght@900&display=swap');
        body{
            margin-left:0px;
            margin-right:0px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        #now{
            color:#215256;
            border-bottom: 3px solid #215256;
        }

        .menu-content{
            margin-top:30px;
            border-top:3px solid #215256;
            border-bottom:3px solid #215256;
        }

        #grid{
            display: grid;
            grid-template-columns: 520px 1fr;
        }

        .grid-content{
            top: 40%;
            position: relative;
        }
    </style>
    <div class="gobox">
        <a href="http://woollim.cnehs.kr/main.do"><div class="go">사대부고 바로가기</div></a>
        <a href="https://www.instagram.com/_minan_06/"><div class="go">인스타 바로가기</div></a>
    </div>
    <a href="mhpage_home.html"><h1 class="title">MinHwan Page</h1></a>
    <div class="menubox">
        <a href="mhpage_1.html"><h4 class="menu">프로필</h4></a>
        <a href="mhpage_2.html"><h4 class="menu">좋아하는 것들</h4></a>
        <a href="mhpage_3.html"><h4 class="menu">프로그래밍</h4></a>
        <a href="mhpage_4.html"><h4 class="menu", id="now">Dev On</h4></a>
    </div>
    <div>
        <div class="menu1">
            <h1 class="intro-title">동아리 소개</h1>
            <h2 class="intro-subtitle">Dev On</h2>
        </div>
        <div class="menu-content", id="grid">
            <div>
                <img src="DevOn.png", alt="No Image">
            </div>
            <div class="grid-content">
                Dev On은 교내 유일 소프트웨어 동아리입니다!
            </div> 
        </div>
    </div>
    
    
</body>
</html>