<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program-MinHwan Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Jua&family=Noto+Sans+KR:wght@400;900&family=Nunito:wght@900&display=swap');
        body{
            margin-left:0px;
            margin-right:0px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        #now{
            color:#C8CC95;
            border-bottom: 3px solid #C8CC95;
        }

        .menu-content{
            margin-top:30px;
            border-top:3px solid #C8CC95;
            border-bottom:3px solid #C8CC95;
            display:grid;
            grid-template-columns: 550px 1fr;
            width:100%;
        }

        .grid-content{
            top:15%;
            position:relative;
            font-family:"Gaegu", cursive;
            font-size:40px;
        }
    </style>
    <div class="gobox">
        <a href="http://woollim.cnehs.kr/main.do"><div class="go">사대부고 바로가기</div></a>
        <a href="https://www.instagram.com/_minan_06/"><div class="go">인스타 바로가기</div></a>
    </div>
    <a href="mhpage_home.html"><h1 class="title">MinHwan Page</h1></a>
    <div class="menubox">
        <a href="mhpage_1.html"><h4 class="menu">프로필</h4></a>
        <a href="mhpage_2.html"><h4 class="menu">좋아하는 것들</h4></a>
        <a href="mhpage_3.html"><h4 class="menu", id="now">프로그래밍</h4></a>
        <a href="mhpage_4.html"><h4 class="menu">Dev On</h4></a>
    </div>
    <div>
        <div class="menu1">
            <h1 class="intro-title">프로그래밍 작품</h1>
            <h2 class="intro-subtitle">Programming</h2>
        </div>
        <div class="menu-content">
            <div>
                <img src="program1.png", alt="No Image">
            </div>
            <div class="grid-content">
                <span>[디스코드봇 - "이스트"]</span><br>
                <p>
                    첫번째 프로그램이다.
                    시험 D-day, 수행평가 등의 정보를 보여준다.
                    고등학교 와서는 사용하지 않는다.
                </p>
            </div> 
        </div>
        <div class="menu-content">
            <div>
                <img src="program2.png", alt="No Image">
            </div>
            <div class="grid-content">
                <span>[Tkinter - "EST v2"]</span><br>
                <p>
                    두번째 프로그램이다.
                    영단어 암기 프로그램 'Anki'에서 영감을 받아 제작되었다.
                    단어 파일만 있으면 어떤 단어든 외울 수 있다.
                    유사품으로 "English 3000", "English 600" 등이 있다.
                </p>
            </div> 
        </div>
        <div class="menu-content">
            <div>
                <img src="program3.png", alt="No Image">
            </div>
            <div class="grid-content">
                <span>[소인수분해]</span><br>
                <p>
                    심심할 때 만든 프로그램이다.
                    수를 입력하면 소인수분해를 해준다.
                </p>
            </div> 
        </div>
        <div class="menu-content">
            <div>
                <img src="program4.png", alt="No Image">
            </div>
            <div class="grid-content">
                <span>[Tkinter - "Formation 1-4"]</span><br>
                <p>
                    현재 개발 중인 프로그램이다.
                    우리 반 포메이션을 조직할 때 사용하려고 한다.
                    피파 게임에서 영감을 받았다.
                    우리 반 친구들로 만든 아이콘 카드를 사용한다.
                </p>
            </div> 
        </div>
        <div class="menu-content">
            <div>
                <img src="program5.png", alt="No Image">
            </div>
            <div class="grid-content">
                <span>[Tkinter - "English 600+"]</span><br>
                <p>
                    현재 개발 중인 또 하나의 프로그램이다.
                    영어 시험을 도와주는 프로그램이다.
                    시험 범위인 단어들의 예문과 영영풀이를 제공한다.
                </p>
            </div> 
        </div>
    </div>
</body>
</html>