<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-MinHwan Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Jua&family=Noto+Sans+KR:wght@400;900&family=Nunito:wght@900&display=swap');
        body{
            margin-left:0px;
            margin-right:0px;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        #now{
            color:#AB8B7C;
            border-bottom: 3px solid #AB8B7C;
        }

        .menu-content{
            margin-top:30px;
            border-top:3px solid #AB8B7C;
            border-bottom:3px solid #AB8B7C;
            display:grid;
            grid-template-columns: 600px 1fr;
            width:100%;
        }
    </style>
    <div class="gobox">
        <a href="http://woollim.cnehs.kr/main.do"><div class="go">사대부고 바로가기</div></a>
        <a href="https://www.instagram.com/minan_z6/"><div class="go">인스타 바로가기</div></a>
    </div>
    <a href="mhpage_home.html"><h1 class="title">MinHwan Page</h1></a>
    <div class="menubox">
        <a href="mhpage_1.html"><h4 class="menu", id="now">프로필</h4></a>
        <a href="mhpage_2.html"><h4 class="menu">좋아하는 것들</h4></a>
        <a href="mhpage_3.html"><h4 class="menu">프로그래밍</h4></a>
        <a href="mhpage_4.html"><h4 class="menu">Dev On</h4></a>
    </div>
    <div>
        <div class="menu1">
            <h1 class="intro-title">기본 정보</h1>
            <h2 class="intro-subtitle">Profile</h2>
        </div>
        <div class="menu-content">
            <div>
                <img src="pisces.jpg" alt="No Image">
            </div>
            <div class="grid-content">
                <span>이름: 오민환</span><br>
                <span>나이: 17세(고등학교 1학년)</span><br>
                <span>생일: 2월 28일</span><br>
                <span>별자리: 물고기자리(pisces)</span><br>
                <span>혈액형: A형</span>
            </div> 
        </div>
        <div class="menu-content">
            <div>
                <img src="knuhs.jpeg" alt="No Image">
            </div>
            <div class="grid-content">
                <span>고향: 충북 청주</span><br>
                <span>사는 곳: 대전(한살부터!)</span><br>
                <span>학교: 공주사대부고</span><br>
            </div>  
        </div>
        <div class="menu-content">
            <div>
                <img src="isfp.jpg" alt="No Image">
            </div>
            <div class="grid-content">
                <span>MBTI: ISFP</span><br>
                <span>게으른데 완벽주의이고</span><br>
                <span>관심받기 싫은데 관심받고 싶고</span><br>
                <span>...</span><br>
            </div>
        </div>
        <div class="menu-content">
            <div>
                <img src="photograph.jpg" alt="No Image">
            </div>
            <div class="grid-content">
                <span>취미 1: 사진 찍기</span><br>
                <span>취미 2: 프로그래밍하기</span><br>
                <span>취미 3: 배드민턴하기</span><br>
            </div>
        </div>
    </div>  
</body>
</html>
